<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPaisesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDPaisesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="BDPaisesModel.Table" />
  </EntityContainer>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Paises" />
    </Key>
    <Property Name="Paises" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Ciudades" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Provincias" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>